# 集合
# 集合（set）是一个无序的不重复元素序列。
# 集合中的元素不会重复，并且可以进行交集、并集、差集等常见的集合操作。

# 创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。
# 创建集合
set_one = {1,2,3,4,5}
print(set_one)  # 输出: {1, 2, 3, 4, 5}
set_two = set([1,2,3,4,5])
set_three = set('abcde')
print(set_three)  # 输出: {1, 2, 3, 4, 5}
# 向集合添加元素
set_one.add(6)
print(set_one)  # 输出: {1, 2, 3, 4 5, 6}
# 删除集合中的元素
set_one.remove(3)  # 如果元素不存在会引发 KeyError


# ------------------------------------------------------------集合间运算
set_a = {1, 2, 3, 4, 5}
set_b = {4, 5, 6, 7, 8}

# a - b 集合a中包含而集合b中不包含的元素 差集
print(set_a - set_b)
# a | b  集合a或b中包含的所有元素 并集
print(set_a | set_b)
# a & b  集合a和b中都包含了的元素  交集
print(set_a & set_b)
# a ^ b  不同时包含于a和b的元素 对称差集  你有我没有，我没有你有的元素
print(set_a ^ set_b)

# ------------------------------------------------------------集合内置函数